<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Zlf{2A26{;)^jXxoDkj,">Player</variable><variable type="KIND_SpriteKind" id="v]b$O6r$WXlGauu?G(Zv">Projectile</variable><variable type="KIND_SpriteKind" id="J56!**y]-8cU6?$n*$,j">Food</variable><variable type="KIND_SpriteKind" id="e{*nMlMRc33OLp_@|MBw">Enemy</variable><variable id="aVYMrv(LwdarV5xBu4o;">mySprite</variable><variable id="%Y82D{p_yVjbnngrrQoC">mySprite2</variable><variable id="tBmb]ydSE?)Ag^F5st$!">myEnemy</variable><variable id="R}JeU8p~gL|PBT:n9Cyj">3</variable><variable id="FZx(F%`l{xspbsgW;~f$">4</variable></variables><block type="pxt-on-start" id="|/pi;/G[cRn;5*5FmE4:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{OzA+6EuY6RD9PAkU;-!"><field name="VAR" id="aVYMrv(LwdarV5xBu4o;">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dEGj:(Yoq5gd:3NP^t)I"><value name="img"><shadow type="screen_image_picker" id="|Qr[_9M9|)5k?dX*/PXS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|Qr[_9M9|)5k?dX*/PXS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="guM|m-QUV5@59JT~%L]]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="$Bs3.,PnwkNFPO3TQc,p"><field name="VAR" id="%Y82D{p_yVjbnngrrQoC">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="({LAp#VGnU{!+W3nv.@/"><value name="img"><shadow type="screen_image_picker" id="U,GhF7SKL@Cw!6)-VAlA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . f f f . . . . 
. . . . f 3 3 3 f 3 3 3 f . . . 
. . . . f 3 3 3 3 3 1 3 f . . . 
. . . . f 3 3 3 3 3 3 3 f . . . 
. . . . . f 3 b b b 3 f . . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U,GhF7SKL@Cw!6)-VAlA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s!Fzi_1iCu|VV)n5#waq"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="w52dVO)q(KY(Cvg*CbC_"><field name="VAR" id="R}JeU8p~gL|PBT:n9Cyj">3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".zw()F|IvoFwQV}J(Uy_"><value name="img"><shadow type="screen_image_picker" id="OGGw(B**-!/PZrQ`GY10"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . f f f . . . . 
. . . . f 3 3 3 f 3 3 3 f . . . 
. . . . f 3 3 3 3 3 1 3 f . . . 
. . . . f 3 3 3 3 3 3 3 f . . . 
. . . . . f 3 b b b 3 f . . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OGGw(B**-!/PZrQ`GY10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xQTu$%f67E(ZN83Jj+kA"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="j1Ii:tyKE5|GvD,du60v"><field name="VAR" id="FZx(F%`l{xspbsgW;~f$">4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`v^!CwTvo3A2ekFZj#~y"><value name="img"><shadow type="screen_image_picker" id=":p{r*)dl$^Ur*?ecjKl1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . f f f . . . . 
. . . . f 3 3 3 f 3 3 3 f . . . 
. . . . f 3 3 3 3 3 1 3 f . . . 
. . . . f 3 3 3 3 3 3 3 f . . . 
. . . . . f 3 b b b 3 f . . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":p{r*)dl$^Ur*?ecjKl1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FV8jZnv%Rmk;kJuKN6RS"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="!n_+xd=0R+h{_owrfdSp"><value name="color"><shadow type="colorindexpicker" id="HSn5[[s[:d9t;-PaIIj;"><field name="index">0</field></shadow></value><next><block type="camerafollow" id="@#$pXw_yP[!5+`Ij520P"><value name="sprite"><block type="variables_get" id="H6=qHJEJg`kle,Ku,+zd"><field name="VAR" id="aVYMrv(LwdarV5xBu4o;">mySprite</field></block></value><next><block type="spritesetpos" id="=gtdlau_,L7v($XJTts1"><value name="sprite"><block type="variables_get" id="=c3!$Gx8v[q]h7ka(ME`"><field name="VAR" id="aVYMrv(LwdarV5xBu4o;">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="A@FXbPN5~kB%AmB|dv6G"><field name="index">34</field></shadow></value><value name="y"><shadow type="positionPicker" id="0Bh)SPQ*EDlK.qfVjCne"><field name="index">34</field></shadow></value><next><block type="tilemap_editor" id="[K8TjG0ph%^rhr9x*5Ps"><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data><next><block type="startEffectOnSprite" id="TfxDIu:]QAZT_/!)/QnO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="p@)O2`l._M$b6?hx2=Qe"><field name="VAR" id="aVYMrv(LwdarV5xBu4o;">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Uc-mc!hz-@+OB+zIa0{h"><field name="ms">500</field></shadow></value><next><block type="game_control_sprite" id="/73a56v6WLLrA+wV.jz)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8O4}`OvB4[iC;M40w=JP"><field name="VAR" id="aVYMrv(LwdarV5xBu4o;">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="j8i.QatgIkTM^D4!8+:Q"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="0f0x)eIo08{)%!@HBzHH"><field name="NUM">100</field></shadow></value><next><block type="spritesay" id="eBVKHa|UFu}XH?0sg;sD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S!)mHq7tpOOby+wknuU4"><field name="VAR" id="aVYMrv(LwdarV5xBu4o;">mySprite</field></block></value><value name="text"><shadow type="text" id="sDQ#7Prw/J[M)u731Hor"><field name="TEXT">走出迷宫</field></shadow></value><value name="millis"><shadow type="timePicker" id="v+WQtlY7r/ycH~(lXQp@"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="@xi}e^Fa@t+P8Oa;o,,Q" x="850" y="310"><statement name="HANDLER"><block type="playMelody" id="!vz(h!ki#+LWZ3da5sO5"><value name="melody"><shadow type="melody_editor" id="J0`hlWz+2wWQzifkpPtL"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="cJCVbF((#(Vi`(huVGN."><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">170</field></shadow></value></block></statement></block><block type="spriteshittile" id="1sp`_u4HJ]JR#5Ud9i$I" x="-50" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fTrK*VdJZLa`xJvDhsI-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(blA=7TxjezBTi[_xR)z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":FTD,iltw4/.fi-_H=9)"><field name="tile">sprites.builtin.brick</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5Z?l1N!L}%5sq75sFqHc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="DSXRpSt!X[0K^B/,Dfor"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="i/|y.c-m+Q_97+Iu;Lhx"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="AK)f`cM%TI=]8,YO+g/O" x="670" y="890"><statement name="HANDLER"><block type="controls_if" id="-sD*vSc;raOWl@5]%~{k"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="*bH_aKxzul[~6B!?F1|u"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="HlTtI|vo`[F@cQKDG.{x"><field name="VAR" id="aVYMrv(LwdarV5xBu4o;">mySprite</field></block></value></block></value><statement name="DO0"><block type="music_stop_all_sounds" id="UsUR2g^{V}nbC*NB9yZO"><next><block type="gameOver" id="?Cj5KRDq`eea9Mpq$UV4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="N.1nF.bTX/QLV_I-$D0="><field name="win">true</field></shadow></value></block></next></block></statement></block></statement></block></xml>